# globals options

[mypy]
exclude = (?x)(
    ^setup.py$
  )

# per-module options:
[mypy-docassemble.webapp.*]
ignore_missing_imports = True

[mypy-docassemble.base.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-shapely.geometry.*]
ignore_missing_imports = True

